XXXV

1111111111, ροηένεάὶ se listy ty navzajem 11111111 a doplfiuji, a bylo 1111111 11111110
νὲηονπί 11111ρίηέ teto souvisld pojednfini.

ΡΗ kritice techto 1151111111011111111118111τῇ111 nejistota‚ patH·li do
let 1283-1284 neb do r. 1289, 110ηέ111111 ν obou pflpadech stala strana
Ζένίἐο 1 Ρ111111111111111 proti biskupovi Tobissovi. Nutno tudiz 11111111 s urbo·
11111111 takovych listfi, psi nicht lze bezpecne 1101111111, ie pochfizeji 1 do·
1111111 νάΙΙεν ν Cechach po padu Ζέινίὲονέ, a s temito hledati souvislost
ostatnfch. ¹

Tak moino celou skupinu listn od ὁ. 186--19311111181111111110 r. 1289.
Psani biskupa Tobic‘sse pod ὲ. 192 11111111 nas ve prostfed situace νέιΙοέηέ
tohoto roku. ¹) Kral thlav je zamkstnim ve Slezsku fimluvami s polskymi
knfiaty, 11111111 co biskup ’1011111 v Cechach celi odboji vltkovcn povstavfifch
za 1111111011 osvobozeni zajatkho Ζάνίἐε 1 8111111111111. Cenkk z Kamenice,
bratr biskupfw¹ padne do zalohy lid1 Vstka bratra Ζένίἑονα a je odveden
do zajeti do Budejovic‚ biskup 11111111 nad 1111110 11111111111111 1111111111 a pros!
11111111 0 pomoc.

Srovname·li psans toto s listy 11111111111111111111, pozorujeme souvislost
cel& skupiny pochfizejicl zdoby, kdy VAclav v Praze neni pfftomena
biskup Tobiss, od nepffitel 1111111111, se k 11111111 obraci pIsemnk o pomoc.

Tak v ὅ. 187 ialuje na Zbislava z Tfeboune a jeho plen ν Ρ1111111111
a okoli ve 11ν111111111011111111110 tydne. V ὅ. 188 11111111 na te'hoi Zbislava
z Tfeboun6‚ ze sotva tyden uplynul od plenu pfibramskeho a ie jiz zas
zpustossil a zloupil spoletini& se Svihovcem ve stfedu po εν. Trojici vsi
biskupovy Dufinlky'a Chrssfany. ¹) O dflvejfiim 1115111 ie poslal 111111 11111111
ρο 316111 poslu, ktery snad 11111 ku 111111 ani nedorazil. Byl tedy 11111 dle
slov techto 1111111ηὲ 1111111111 domova, coi se 110111 velmi dobfe na jeho pobyt
na Moravk a ve Slezsku r. 12893 vtom roee datuje Vficlav 23. dubna
vHradci‚³) 15. srpna je v Opave dle {istu 111111 sblrky ὅ. 192, 23. srpna
datuje ν Olomouci⁴j a 10. 1111 ve Velehrad6.⁵)

Listem ὁ. 190 obraci se 1111111111(ρ101011011111111011; pravi, ie ne·
1111111 dele 5111181111 111111111111111 11101111 pana H(roznaty 1 Husic) a ie je nucen
111111 si stezovan pros[ protonotdfe‚ aby vlivem svym u 1111111 1111111111 vy·
111111 nejakych 113111 k 111111111111111 1111151111, 111116 by byly proti obeslfini
H(roznaty) kzemskdmu soudu. Jan probofit ν 81113111 (1011011111 1111111
11110110 [1101010111 pro zaleiitosti moravsk6⁶) na cestfich jeho r. 1289 na
Morav& vyhotovuje listinu danou 1111111111 1111111111] na Velehradk 10. 1111. ⁵)

—-·.-·

¹) Srov. poznamku u ὅ. 192, kde najdou se 1111111 (111νο11ν, profi list ten poloien
do r. 1289. .
²) Ze tyto dopisy nemohou pochAzet z valky r.1283—1284‚ dokazuje jmeno
Zbislava 1 1111011111, ktery 1111111 sta! 111 strand& Tobisse 2 Bechyn6 proti Ζάνίἔονί
1Ε111111111111111, jak patrno 1 listiny 1284 kvfit. 2⁴ (11111111, RB 111. 13111).

⁸) Emler‚ RB 11. ἐ. 1473.

⁴) RB 11. ὄ. 1478.

Ι) RB 11. 1. 1479.

⁸) Srov. Emler, Die Kanzlei Pfemysl ottokars 11 11. Wenzels ΙΙ. st. 68.

111*

 

