XVIII

Mn Kap. J Kap. K

umfiae5

maefiae2

fflwmw
(185a 252) s. 255 a 269'

55 (228) 1. 276-227 Tadra, vest. sp. nauk 1889 st. 107.

55· (225) f. 222
ω muta&
57 (135) s. 256 Tadra‚ vest. sp. nauk 1889 st. 110.

58 Tadra, νέ51.5ρ.1121111 1889 st. 111.
(26) I. 232

spnsae9
mmfiffiff
mmtws
fflaefiaes
oemnaer
fflnfiws
ωῆἱπὸ

(25ο) f. 251
ωᾞ1π1
(245) s. 251
fflmfiaeff EmffiRRssIaeffi
(242) s. 280¹
ωω1π9

annu&
(59) f. 245
ωῆ1Ἠ5
mwsffi2
(115) s. 252¹
(112) s. 2⁵3
(167) I. 262
(155) s. 252
(159)1.252’
(143) 1257
(170) 1. 252
(232) f. 278
(233) I. 278
sputu&
(68) s. 240'
0 s29 Emlen RB. II ὅ. 1432 2 kodexu
(ὁ) ' 3 512.Τοωέ55116110.
(144)1.257’
(145) 1. 252
(24) f. 241
(15) s. 255
(145) f. 252
(52) s. 237¹

(55) f. 255
(5ο) s. 252

 

