234

Bet. 1111111 praisky 208.

Βοιόέι, faras Albert 3.

Bilina (Belyn, Belyna), 11111 kostel sv. Petra
213, 214.

- 1111111111 Havel 12, 13, 14,

z Bniny Ad01stAdolphusdictus de Belyn)
kaplan 11113 11111111 11. 1 rektor kaple
Vfiech svatych na 1111ἀέ Ρι1131έιι1 17,
18, 213, 214

Bohumir (Gotsridus) probosst praisky 207.

Bohuslav (Buslaus) 201.

- (Bohuslaus) purkrabi na 21110νέ 177.

- z Hory v. z Hory.

Bohufi (Bohussius) 11111 v Lounech 107.

Boleslav (Boleslaus) 11111 Krakovsky 43.

Boleslav Mlada (Boleslaviensis), arcijdhen
208.

Boleslav 51111 (801331νί1111), kapitula.
Pardus probosst, Martin (11111. 1111. 11-
novnik167.

Βτέῑᾶίιιι ιι Brandysa n. L. 119.

Βτόιιιγ (8111111311), arcibiskup Giselbert 6.

Brod Cesky (Brod episcopale), trhov6
mesto biskupstvi 1111111116 27, 28, 86,
124, 125.

- ιι PHbrami, 1131113111311205Δ

- 11γέ11 (Altum Vadam), 1111111 cister·
ciacky, opat Otto 145, 146.

- (nejisto 11311), Otto zlatm'k‚ Genissa
jeho dcera, Fridrilmus Jeho zef 108.

Bruno biskup Naumbursk5¹ 6.

Βιιᾱέ1ον111 (Budiuogovich, Budiuogeuicz,
Budiuogouicz) 152, 178,

Budiuogevicz, Budiuogovich, Budiuogouicz
v. Bud6jovice.

Budivoj syn Hroznaty z Husic 76, 146,
150, 153.

Buslaus v. Bohuslav.

Gadanum v. Kadafi.

Cafihrad (constantinopolitanus), patriarcha
15⁴.

Catherina v. Katefina.

Cladrub v. Kladruby.

Clemens v. Kliment.

Clinberch, Clinberk v. Ζν11ον.

Cogetin v. Kojetin.

Colonyensis v. Kolin n. Rynem.

Compostella. pout k hrobu sv. Jakuba
109.

Conotop v. Konetopy.

Conradus v. Konrid.

Constantinopolitanus v. Cafihrad.

Corow(?) 157.

Cosich v. Kos‘ice.

Costelecz v. Kostelec.

Costomlath v. Kostomlaty.

Cozlan v. Kozlany.

Cristan v. (1111111111Ι

Cristanus v. Kl‘isfan.

Crohensis v. Croja

Croja (Crohensis, Erothensis, Erohensis)
v Epiru, biskup Roman 16, 18.

Crupa v. Krupa.

Cubitensis provincia v. Loketsko.

Cunicensis v. Kounice.

Cunsek v. Kumiak.

Curim v. Koufim.

Cyrus probofit Olomoucky 144.

01111 (Chonko) z Kamenice v. zKame·
ὄεῖινεοῐά 1111111 v. Refiice Cervena.
Cesky Brod v. Brod Cesky.

ῠέ11111ι (Theodericus. Theodricus‚ De-
tricus) podkomoH kralovsky 25.

- biskup Olomoucky 6, 33, 34, 35, 184.

- custos 11111111 Strahovskeho 192.

- opat Waldsassky 159.

- 111ιέ1 142.

- Svihovec v. {vihovea

Disnik v. Du5niky.

Divi5 (Dyonisius) kanovnik Praisky 40.

[1011111111 (Tua), 1111131 ροιιεῐειιιιῐ1ι1 31.
Augustina 105, 106

Dominik (Dominicus) kanovm'k 41.

z Draiic Jan, biskup v. Jan.

Dussniky (Disnik) u Remum, ves 1113111311
148, 149.

Dyonisius v. Divig.

Egidius v. 11111.

Egra v. Cheb.

Ε11111Ε1113) 1111111 ιιι-11111, sluiebnik bi·
,11111Το51111 144.

Elyzabeth v. Alzbeta.

Em. §lechtic 166.

Emicho (Cincho) biskup F risinsky¹ 6.

Engbert(Engberdus)radn1'amssssanpraisky ¹
189—193.

Enikel Konrad 1111111 lounsky196.

z Falken5tejna zaviss (Zavissius de 1111111-
1ιεὶιι, Falksteyn) 32, 52, 79- 84, 94, 138,
152.178, 184; bratr jeho Vitek 2 ΗΙιι-
11016 152, 157, 178.

 

