IV.

0111111161 vacui.

Annus gratiae 209.

Anulus, literae anulo regis insignitae 2.

Aratrum terrae aratorias 41.

Α16111166 31, 153, 177, 200, 201.

Arbitrium, arbitri, arbitratores12-14, 41.

Archidiaconi 38, 46, 59, 64, 71, 75, 121,
127,155, 170; iudicium archidiaconale
38; iura archidiaconalia 67,68,110, 112,
113, 114, 116, procurationes impositae
per archidiaconum 67, 68; lis inter
archidiaconum et episcopum de decimis
episcopalibus et aliis bonis 12, 13.

Asylum v. ius asyli.

Auditores 103, 104.

Aurum bonum de rivulis 40; marcae auri
205, 206 ; loti auri ⁴1; fertones 6111141.

Balneum, stuba balnearis 203, 208.

Batones nobiliores terrae Bohemiae 81.

Beneficiarii Pragenses 150, 151.

Bona episcopalia v. episcopus Pragensis

Burggravii, burggravius castri Pragensis
Hroznata de Husicz 25, 163; Bechinen-
sis Thobias 116Κ6111611161199,200; 111
11611εὲ616666 Clinberg Bohuslaus177;
in Hradist Jacobus, Hen. et Her. ²33
castri Olomucensis Milota 152 ; de Tetln
Hinco iun. de Lichtenburg 25, 26,

Gamera episcopalis v. episcopus pragensis.
Camerarius episcopi 40.
Capetia 125.

Capitula provincialia, eremitarum s. Augu-
stini apud lllaguntiam11; fratrum mi·
norum apud Sandecz 138.

Cathedraticum 67, 68.

Cautio evictionis bonorum pro pignore
obligatorum 42.

Cella monastica in ’1611111611 111.

Census annuus subsidum terram haben·
tium 125; subsidum terram 11611 11611611-
1111111 125,

- 116 villis 200, 201.

- de laneis 124, 125, 130,196, 197, 202
mmmmm

- dc vinea-131, 132.

- 116 domibus in circulo sori 206.

- 116 macellis 125.

- de molendino 199.

- de taberna 125, 206.

- contractus super censu seu pensione .

192.

—liberatio a census solutione tempore
munitionis civitatis 1⁷⁶3 tempore loca-
tionis iure theutonico 206.

Cimiterii incastellatio 136.

Circuitio bonorum collatorum 205.

Citationes ad iudicium episcopale 37, 39,
44, 49·, 611 iudicium archidiaconale 38.

Cives potiores de Praga 25.

Civitates, locatio civitatum v. locationes.

- translatio civitatis Brod Β611.Ι 611 61111111
locum 124, 126, iudex civium v. iudex;
iurati v. iurati.

 

