OPRAVY.

Na str. 38 ν ὃ. 42 ν 2. fadce textu misto ›Christo‘‹ eti: »Christo«.

ν ² 38 v 2. fadce pod &arou misto ›d) ‚in Christo filiis* Kap. J« kti: sd) Do·
plneno dle Kap. J«. ·

› › 100 ν ὅ. 124 ν 1. 1άάεο a na str. 101 v ἐ. 125 ν 1. fadce misto ›purkmistrovi‹
eti: ›rychtafi‹.

ι › 112 v 2. fadce mfsto ›Jablonnkm‹ eti: ›Jablonn6‹.

› ³ 175 v ὅ. 231 v 1. Hdce misto »purkmistrem eti: ιτγοὴὶάῖοιηι.

› » 17⁶ ν ἆ. 232 ν 1. ἒάάεε misto ›purkmistr‹ cti: »rychtfi«.

ι › 189 v ἄ. 250 v 1. sadec misto ›purkmistra‹ kti: »rychtste‹.

 

