111.

UKAZATEL JMEN OSOBNICH A MISTNsCH.

1100111 (Αο0011) 1 111111, biskup 10101ιέ Awellonensis v. Avlona.

16, 18.

Adalbertus v. Vojtech.

Adols 1 Β111111, 11011111110 1110111111,
v. 2 Biliny.

Akkon (Acconensis) v Syrii, 1111111 fidu
11. Jana jerusalemskeho 144.

ΑΙ. 1ηέἑῖεο 0111111 131.

ΑΙ. 110011ῑί0 198. 205.

Α111011111 1. 1111010010.

Albano v ltalii, biskup Bentevenga 40,
104, 161.

Albea v. Labe.

Albert 11111 na 1101ἀέ11, 1101111 111-
01111 11. 3.

Albertus v. Albrecht.

Albrecht (Albertus) 1610111 1111011111 92,
124. ,

ΙΑ10111111101 fara} 22.

1 Altenburka (de Altenburch) Jindfich
a Κο11111127, 28.

Altum Vadum v. Brod 11γέ61.

Α1111611(Ε11111)0111) teta 11101111 11. 116,
117.

1 Anagni (de Anania) v Italii Bartolomkj
0101111101 biskupa Praiskeho u 111110 8.

Anania v. Anagni.

Arena, ostrov na 11111νέ 1 Ρ1110 46.

Α1110111 biskup Bambersky 15.

11111οἔ1 syn Hroznaty 1 Husic 150.

Auelinensis v. Α110111.

Austria v. Rakousy.

Α110111 (Auelinensis, Awellonensis) v Epiru,
biskup Valdebrunus 16, 18.

Babic 0111110 (Ulrieus) mssfan 0111111 192.

8111111011 (Bambergensis)‚ 1111111οΑ11011116.

Β11101011ἐ1 (Bartholomeus) 1 Anagni
v. 1 Anagni.

Bavaria v. Bavory.

Bavarov v. Bavorov.

Bavor 10 Strakonic v. ze Strakonic.

Bavorov (Bavarov)‚ kostel p. Marie 134,
183.

Bavory (3111111), 1610111 11111011111 2ο;
1610111 Jindfich 158. 212.

Beehyne (Behinensis, Bechinensis)‚ · pro·
vincia Bechinensis179; 0111111111Τοὺὶἐό
1 Kamenice 199, 200; arcijfihen M. 753
ddkan 39, 134, 183.

1 Βο111111ὄ ((10 Bechin) Tobiss 79—83

Belyn, Belyna v. Bilina.

Bene} (Benesius) 198.

- 1 Kostomlat v. 1 Kostomlat.

Bene§ov (Bensow. Benessew)‚ 1116110 bi·
skupskk 149,160;0011111)ί 205.

1 3011οέ011 (de Benesow) Tobiss sy·
novec biskupa Tobisse 142, 143.

Bensow v. Benefiov.

Bentevenga biskup Albdnsky. papeisky
penitencia} 40, 104, 161.

Βο1111111 (wernardus, Wernhardus) biskup
111011116, 124.

 

