XV

Kdeito ru'kopis kapitulni K 33 165551 11ρί511 arukopis mnichovsky
55515555 55 zde shodujl sinfflpruckyrm 5511515ρί5 kapitulni 340 po-
mdek ὑρΙ5ἑ 51515553. ¹) V (15111511 partifch 5516511115 555151 vrukopise
kapitufnim J 40 cel& skupiny, kde se jeho 55155551 111153 kryje sruko·
pisem insspruckym, tal< 11515 75-78 kapitulnfho J40 511513 27-30
5551551515, 1151592-107 prveho s efs1y62-78 druheho ard„ jak vidno
dle tabulek. Kde se tyto dva rukopisy shodujf, tam mame pfcd sebou
zcela 555111 5515551( 51155551 5155115113. Kde se rozchazejss tam se 511-
5511155 rukopisu insspruckehO, 515151535555 videli 5555551115, kde 5155
podiwa srovndvacf material take rukopis 51515115551531 5 kapitulnl K 33,
ie 1515515151515515351555115νεί 55111151( pfivodni - 5115515111 rukopisfi
navzssjem neodvislych 35155551 nahodilfi - kdezto rukopis 155115151340
55155551 l<usf1 zcela zmbnil.

Jistoty ovs‘em 55151515, ie 51551 151515516115 rukopisu 15155 5515131
5511553511 155511 55515515511, celkem vssak na 551515ὀέ 1551515 5355511 5 srov-
5551 ν 1511511151] 5511155115 tvrditi‚ 15 (1551 vern& se pffidriel 556 5151115113
a 15 niun podiva nejl6pe 555155553515155 οτίς15115151τ555555511κγ ico
5555515555115115315555151555ῑί sbfrky. Zostatnfch rukopisfi mame
jen 111 kusy a to 5. 59, 79 5 80 rukopisu mnichovskeho, kter6 v 155515-
ckkm 5511515531, ²)

Tabullzy, kter6 nyni 5151551531, 5555151553 3555 55 55155551, 5515615
3555 &sla 115111 alistiny rukopisu 155555516115 od 1-271 v arithmetick6
15515, v druh6m 11515 rukopisu mnichovskdho s 1555115 se shodujfci. Tato
jdou od ὅ. 49-88, 5555555151555515155 3551331 v rukopise a ve vydfini
Tadrovk cislovan ve spojeni se zlomkem Jindficha Italika, ktery 15511
3155351148 ὄ1551. V stetim sloupci jsou 551555 folia rukopisu kapitulnfho
J40 a do zavorky dana 151515 155551335555111531511155511, 5551115111 tyto
v rukopise &islovany nejsou. Ve dtvrtkm sloupci jsou jen folia rukopisu
kapitulnIho K 33, ροῃὲν551 &isla tohoto nynl ztracenkho zlomku vRege-
stech Emlerovych 55155 nejsou. V poslednim sloupci jest 55155, 1515τέ
kusy byly 311 νγάἐηγ a 55555555 51515 neb strana edice.

6. Srovnzivaci tabulky.

In Mn Kap. J Kap. K Τ111ὄ55

1 ⁶9 (l) f. 22⁶¹ f. 117 Emler, RB. 11 1. 2541.
2 (28) s. 232 f. 117 Emler, RB. 11 ὅ, 2535.
3 (29) f. 232¹ f. 117 Emler, RB. 1Ιᾶ.2532.

-1-

'J Rukopis wilherinsky¹ 5115111555 1515555155 vfibee pominouti, 5551515515ὄί
popis Palackeho (Formelbficher Ι. st. 249-251), aby se zjistilo, 15551 nejen pofadek
15161555153153, 531551 i cizimi listy tak 5151515553, 1531111515 511555 5135νέ11551

podati 55151115.
¹) Tyto 3555 51111553 55 15551 cele sbIrky.

 

