243

Clerus, vita cleri 22, 68, 72, 73, 126,
61161616 clericorum 50, 71, inopia cleri
56; clerici armati 73, absolutio presby-
1611, 611 alium presbyterum interfecit
107.

Clientes 80, 81, 82.

Collecta generalis 176.

Collega 11 causa 123.

Colloquium cum ducibus Poloniae 152.

Coloni 42, 203.

Concilia, synodi3 concilium Lugdunense ³8;
concilium Herbipolense 51, 212 , 11116116
synodi propter tempora 1161 pacata 121,
synodalis constitutio contra incastella-
tionem ecclesiarum 75, 661116 viaticum
super altare celebratum 133; concilii
generalis statuta de apostatis ordinis
religiosi 1723 ,in synodo excomunicare
nominatim¹ 64.

Conductus securus 7, 20, 43, 67, 80, 83,
mmm

Confirmationes plebanorum v. plebani.

Confraternitas conventus animae mortui
concessa 159.

Consecratio ecclesiae ν. 666166166, con·
secratio altaris tempore interdicti 137.

Consilium domini regis 94.

Contractus, qui scripturae non mandaban-
tur 190 , contractuum quaterni in civitate
Pragensi 191, 192.

Contributiones ex causa procurationum
legati 56-66.

Cruciferi v. regulares.

Curia regia 94.

Decani 39, 44, 45, 48, 50, 59, 61, 63, 65,
67, 68, 71, 72, 76, 77, 78, 87, 99, 126,
mmmm

Decimae 12, 13, 24, 87, 88, 89, 156, 166,
decimae episcopales (dc quolibet fumo
6116161111 114, 116; decimae retentae
44, (1661116661661116166 135, castri Pra-
gensis homines a solutione decimarum
non sunt exempti 166.

Decimatores 88, 89, 121, 156.

Denarii 196, 197, 199, 202, 204.

Depositio pecuniae v. pecunia.

Devastationes bonorum ecclesiasticorum
24-30, 52, 74-78, 90, 95-99, 145, 146
ai 149, 151, 163, 178, 186, 207.

Ecclesiae, fundationes ecclesiarum 11111-
dationes; constructio 66616616611 here-

ditate alterius 179, consecratio ecclesiae
127, confirmationes plebanorum v. ple·
bani, residentia plebanorum apud 66-
clesiam v. 61611611, 6116116 ecclesiarum
1, 5, 51, libri ecclesiarum 1, 5; orna·
menta et luminaria ecclesiae 214, am·
bitus ecclesiae Pragensis reaedificatio
122, 211, incendia ecclesiarum 5, 184;
devastatio ecclesiarum 1, 1166616116116
ecclesiarum 75, 136, reformationes ec-
61661611111,5, 7, 184.

Ε166116 abbatis 172, 173, 174.

Eleemosynae 1, 4, 5, 7, 16, 33, 89, 120,
122,133, 135,173, 185, 195, 205, 209,
mmm

Episcopus Pragensis, bona episcopalia 1,
mmmmmmmmmmm
rem—mammm—mamrmams
177, 178,186, 196, 198, 199, 201-208,
camera episcopalis 156, 197, 202--206,
camerarius 40, 16161116 camerae 51,
1111161111 episcopale 37, 39, 44, 48, 49,
93, 94. 123, 179, 204, 1116 episcopalia
tempore interdicti 137,156; 111161116116
episcopi 93, 100, 156, 179, procurationes
episcopi in die consecrationis ecclesiae
127, procuratio episcopo per civitatem
episcopalem praestanda 176.

Equi episcopi Pragensis 111 Kyj 28, equo·
rum spoliatio 21, 28, 48, 96, 149,153;
equi 11 testamento fratribus praedicato·
ribus legati 171.

Eremitae v. regulares.

Excommunicatio v. sententiae excommuni-
cationis.

Executor deputatus acapitulo Pragensi
45; executores seu iudices delegati ab
episcopo Pragensi 48.

Exemptio clericorum a iudicio saeculari
180.

Familia 21, 76, 127, 176 ; familia reginae184.

Fertones 611141, argenti 67, 125, 203,
206, 209.

Fideiussio 193, 206.

Forum, spoliatio hominum de 11666661
Pragam ad forum peragrantium 149,
66116116 1611 tertiae feriae 204, domus
in circulo fori 206.

Fundatio domus religiosae 171, ecclesia-
rum 4,134, 183, 1666116116 132, 61616111
61 cimiterii 136.

 

