247

11611 iratribus confiteantur 87; plebanus
in Touikov e fratribus monasterii Cla·
drubensis 109-1113 plebanus inJablonnd
e iratribus monasterii Gradicensis 112,
113, dissensio inter plebanos 61166116-
sterium Ρ61116661166135, mandatum ple-
banisdesratribusminoribusdeZitavia160.

Podaczye v. ius theutonicum.

Poena pro violatione contractus 13. 14, 83.

16661166116116666116640, 104, 107, 161,
poenitentiarii fratrum praedicatorum 54.

Pons Pragensis, pilae 46.

Praebendae exspectatio 167.

Praeceptor domorum militiae templi per
Alamaniam 61 Slaviam 185.

Praedicatores v. regulares.

Praesentationes ad ecclesiam 2, 3, 23, 24,
35, 157, 159, 163, 165,166; ad praebendam
vacantem 172.

Prandium sollemne pro anima Bohuslai de
Hora119.

Pretium medietatis villae 66111 5 agrorum
laneis 126.

- 2 curiarum 613616161616111 177.

—— duo laneorum 36.

- 16116116 1666616 tempore 125.

—agnelli 196, 197, 202.

- porci 125, 203, 206.

- casei 196, 197, 202.

Ρ1666161161166 impositae per legatum apo-
stolicum 8, 20, 21, 50, 53- 66,

—episcopi 127, 176.

- impositae per archidiaconum 67, 68.

Procuratores apud curiam Romanam 8,
9, procurator missus ad legatum 19, 21,
50, procuratores eleemosynae 4, 89,
211, procurator pacis ordinandae 12,
procurator praebendae 40, procurator
negotii hospitalis 6. Anthonii 210, 211.

Protonotarius v. notarii.

Provincia Bechinensis 179.

- Cubitensis 115, 117.

κ· Gladcensis 123.

- Mezittu' 119.

- Ν61611666616 199, 200.

- 81166661630.

Provinciae iudex 180

Purggravii v. burggravii.

Purkrecht v. ius theutonicum.

Quartale lanei 205.
Quaestuarii 2, 5.
Quintinus 51.

Hectores ecclesiarum v. plebani.

Refectio sacerdotum et pauperum in an·
niversario mortis praepositi et episcopi
Pragensis 205.

Registra, contractus registratus in actis
rei publicae 42.

Registra regalia 191.

Regulares, s. Augustini eremitae 11,105,
106; 6. Benedicti ordo 109-111, 154,
electio abbatis 172, 174, benedictio electi
abbatis 173, 174, cisterciensis ordo 37,
66, 57, 62, 112, 113, 135, 145, 146,165;
domus s. crucis ordinis beatorum mar·
tyrum 170, 171; 1161166 16166166 76, 77,
87, 98, 100, 102, 138, 160, 1161166 prae-
dicatores 32, 33, 54, 76, 77, 97-99, 106,
137, 170, Ρ1666161161161611616 ordo 173,
192,

- cruciferi stellati hospitalis s. Fran·
cisci Pragae 44—47, 113-118,132,61116
s. Johannis jerosolimitani 122, Ι141, 142,
144, 156, 188, 211, 212, ordo militiae
s. Lazari jerosolimitani 122, 6166166 mi·
litiae templi 142, 143, 161, 181, domus
theutonica 142 , cruciferi sepulchri dom.
in Zderaz 52,

—sorores poenitentes s... Galli apud
Pragam 195 ; nuntii hospitalis s. Antho-
nii 209, 210, apostatae cuiusdam or·
dinis revocatio 171.

Reliquiae sanctorum 33, 34, 35, 155.

86611616 Pragensis 57, 60, 63, 64.
Sententiae excommunicationis 8, 19, 20,

21, 37, 38, 39, 44-46, 48, 50, 53, 54, 55,
57-66, 68, 71, 72, 90, 95, 97-99, 123,
124, 161, 116, 147, 155, 166, 209,
210, 211.

-111666191,

— suspensionis ab ingressu ecclesiae eta
pontificalibus 8, 50, 53, 61.

Sepultura, sepulturae interdictio v. inter·
dictio sepulturae; sepultura apud mo-
nasterium Pomucense parochianis a
plebanis prohibita 135.

Sigilla autentica 14, 1116166 regiae insig-
nitae anulo 2, commune sigillum Curi-
mensis oppidi 36, scriptum baronis 61-
gillo maiore et minore munitum 31, 32,
sigillum civis Pragensis Al. 132,16116·
vatio literarum, quarum sigillum con-
fractum erat 163, sigillo proprio carere

 

