In Mn

187

198
199
200

201

202
203
204
205
206
207
208
219
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230

ω)

179) 1. 242’

180) s. 243
mmm

wtm

184) s. 243'

oemfim⁴

(fflfim
(mmm

mmm
wnm
(fflfim

(244) 1. 280
(wfim

fflfim

&tm
&nm

(44) 1. 236
ssmfiae6

uaetaeff
sswfiaeff
mmfiwff
(ssuafiaeff
monn?

mmm

&nm

mmm*

mmm

omnm&

(wfim

mmm&
(wmnwv
(181) 1. 264
ωω1π4

ωυ1ῃ1

wfim

&nfimff
(

XX

Kap. Κ

Τίὲῑέηο

JPalacky‚ Formelbficher I st. 324.
flmmfflnmma

{Palackffi Formelbticher I st. 325.
Ernler, RB. Il ἐ. 1992 3.

ξΡαΙεεΙῐ), Formelbficher 11 st. 18.
Emler, RB. II ἐ. 1993. 4.

Palacky‚ Formelbt'icher 11 st 15.
Emer, RB. 116. 1991.

jPalacky, Formelbsscher 11 st. 17.
¹mmfflnmma

Dolliner. Cod, ep. Prim. ott. 11 st. 44.
Emler, RB. 11 ἐ. 1045.

 

