VIII

nika Dominici z Viseu ¹) pod nfizvem: ,Incipit summa dictamInis,
secundum quod notarii episcoporum debent notarie officium exercere‘.
Pstna je opit rukou B ashoduje se celkem ai na 11111116 odchylky
v textu s vydenim Rockingerovym 1101111 sena 101. 66 slovy: ,Explicit
summa maior et 11111101 secundum stilum curie‘. Nan zase 1111111011 111111
ruka D, 111111 vpisuje 7111101111111 1111111111101111111110 obsahu.

Na to pokrabuje 111111Β1111611111111111111 11111 1111016611
konci prvnIho sloupce novou sbIrku. Jest to dosud 1111011111 zlomek 1111111111
Italika obsahujIci 46110111 a 1110111111 do konce 101. 78. Me nadpis: ‚Incipit
summa NycoIai compilata per magiStrum Henricum Ytalicum‘.²) Ἴ

Listem 79 11111111 11111, 11111111, 1611 111110011111· pergamen a novit
ruka F, 111 moino sledovat 11 ρο 101. 102. PIsmo toto 1111111 take
XIV 1101111. Uprava 11 opit dvousloupcovs‚ podobnts 11111111. Obsahem
1111110 lists pofitnajIcIeh slovy: ,Assit prIncipio 'sancta Maria meo‘ 1111
111111 formulis, 11111111110111111 1111111111101101101 na stopu 111110
1111101111, te na 1111011111 mtstech vykazuje 1111101 ,Brunswic‘, a ‚Otto
HildesheImensis epiScopus‘, ab 11111 1611111 1111111 synechave. Jeden list
1610 111111111 111111 11 111 111111 11116110 (1111111111 01011111 III), 1111111011
na 101. 102 a an:

,Rogavit nos rex Bohemie, ut sibi quadringentos armatos aduersus
Vngum'affl) ad defendendum sue provincie terminos iu auxilium mitteremus.

Et quia ipsiius causum iu omuibus, quibus possumus, tenemur et volumus
promouere, et suum necessitatun nostram esse putamus, sibi predictos armi·
geres iu auxilium destinamus, vestre fidelitati ipsos committimus traus-
mitteudos‘. .
Od Iistu 103-118 jest opit pergamen 11111111 a 1111111111. 1111111111
a poslednt 1111111111 111111 0111111111 a posspinknym zevnbjtkem 011111όό011
1011111, 111110 eestkodexu byla kdysi samostatnym celkem. Psina 11 in
extenso rukou G pochtzejIcI ze XIV stoleti. Na prvnt 11111106 11111111 11
napis ‚Rethoricale E l‘. Srovnav Iisty 1110 sbIrky s Rockingrem‚ shledal
jsem, 111110 formulas 111101111111111111111111111110, jemui 1111111 11111111
1110011. 1011111111111111, 1101 u Rockingera4) 11111 1111111 ,De multitudine
personarum‘ ato priv& 1111111011, 1111111 RockInger 1101111111. 361 1111110
111111, a 1101111 1101111011111111 ,De indulgenciis‘. S vydtnim Rockingerovym se
mnohdy neshoduje.

Od 101. 119-197111111111111111 1111111111] pergamenem 111101 0111
11011 obsah, 1101110 1ῡ101 1111111116 100111111111110111011 rukou 101. 119 ai
125 rukou Η, 1111 126 je 1111111111, 101. 127-141 rukou 11111 142 11 optet
prezdny a 101. 143-197 rukou K, 11111111 ze 1101111 XIV.

¹) Rockinger‚ 911111, 11 st 525. Rukopis tento nebyl zntm RocIIngerovi‚ 111111
111 1111011111 11111111 pouiil.

¹) Ο 1011110 zlomku 1111111111 pojednitno na 111111 11111111.

⁸) ,Vngarie' rk.

⁴)1Rockinger, QE lx, I 11 360.

 

