224

(1290 -1291). Biskup 166114 11111116 s rychtdi‘em Pfemyslem smlouvu ο vysazeni
1116411 Ρ1111111111 a vsi Brodu, 26116, Lam, Oseke a Konktop privem
nemeekym a o osazeni 26 111111 1161111111 osadniky. (C. 266).

(1291-12961. Anna abatysse a konvent 1111111614 sv. 1111 v Praze pronaJImajl' doiivotn6
Tobissovi z Kamenice podkomofl' krfilovskemu a purkrabi Bechyhskemu
vsi Lidmovice‚ 16616114 1111166 (1). (C. 260).

(1291-12961. Τ1061611 z Kamenice podkomofi 1114161611 11616 16611101111116111011
Anny abatyfie a konventu 1116416144 sv. 1111 v Praze vsi Lidmovice‚
(0611116111 a (Luiice?). (C. 2611.

Cela l‘ada listin dala se omezit jen 61161 14601611 hranicf. Mezi leta 1279-1290
patff cista: 3, 9, 2⁴, 25, 31. 32. 33, 4ο, 41, 43, 44, 48, 53, 5⁴, 78, 83-88, 91-95, 98.
101, 102, 103,106, 108, 123-131,133-138, 142, 143, 146, 150 151, 153, 154, 156-159,
1⁶5, 167-171‚ 177-180, 183,195-199, 204-224‚ 226-228‚ 234, 241, 245.

Pfed rok 1290116111110111111111 chronologickou hranici path' bisla: 42, 56, 79,
110, 114.

Μ61116111 1279-1296116111 6161111 237, 266, 265, 268, 273.

Mezi 1614 1284-1296 116111 ὄ1εΙαῑ 255, 257, 258, 259, 262, 263, 264.

Pfed rok 1296 ευθιπόἰῑοιι prvni chronologickou branici patfi fiisla: 239, 249,
249, 269.

3611111611016ς16116116 omezeni jsou 614141 109, 116, 202.

 

