237

Lounv (Luna, Lus). 15181 Bonus 107;
ιιιόὲίειιι Κοιιιίιᾱ Enikel 196.

Lu. mesfan prazsky 42.

Lubecensis, Lublicz v. Liblice.

Luda z Koufimi v. Koufim.

Lugdunum v. Lyon.

, Luchtnburk, Luchtenburk, Luchtenburch
v. z Lichtenburka.

Lutomericz v. Litomei‘ice.

Lusin v. Luiice.

Luiice (Lusin) u Ν5101151199, 200.

Lwn v. Louny.

Lybnovicz v. Lidmovice.

Lyon (Lugdunum), koncil v Lyonu 33.

1115 (Lsin) u Sobeslavi, ves biskupsk3146.

Magnus 2 Mlekovic v. z Mlekovic.

Maguncia. Maguntinus, Maguntinensis viz
Mohue.

Malsice (Malsicz) ιι Bechyne, kostel 39.

Martin (Martinus) kanovnik Praisky 8.

- dekan v St. Boleslavi 167.

- arcijfihen 38.

- laik 40, 104.

Matheus v. Matous.

Matous (Matheus) z Koun'n'mi v. Koufim.

' zMeisova (de Meissow) ἒῑέράιι marsalek

Rakouskv 91, 92.

de Meissow v. z Meisova.

Merburgensis‚ Merburiensis v. Merseburk.

Merseburk (Methurgensis, Merburiensis)‚
biskup Jindvich 6.

Meziffii (Mozyrycche), krajina mezi dol.
tokem Vltavy a Labem 119, 120.

11111011ιὲ (Nicolaus) vevoda Opavsky 7.

- pose! 111515 7551515 11. 21.

— Rudmann v. Rudmann.

Milota bratr biskupa 10611ιέ5, purkrabi
ΟΙοιιιοιιεΙις1 137, 144,145, 152.

Miroslav (Miroslaus) 1511171.

Miseni, markrabata 158.

z Mlekovic (de Mlekovicz) Magnus 15.

Mnichovo 1115011ιέ 151115015ῑέ Mnichovo.

Mohuu (Maguncia‚ Maguntinus, Magunti·
nensis), arcibiskup 209, 210; arcibiskup
Jindfich 54-60, 62, 139,

- ρ1ονίιιεί51ιιί kapitula poustevnikfi sv.
Augustina u Mohufie 11.

Mons Syon v. Strahov.

Most (Pons), 1511151ιό 51515170, 100-102;
ιιιὶιιοτίῑέ 100, 102.

Mozyryeche v. ,115ιί1111

Muta v. Myto Vysoke.

Mvto Vysoke (Muta)¹ dekan Jo. 5 klerus
uu

vacerach v. Nafieradec.

Naeeradec (Nacerach, Nachorach), kostel
sv. Petra 5.

Nachorach v. Nuberadec.

Na novin) ves 177.

Naumburk (Neuburgensis), biskup Bruno 6.

Nemecko (Alamania) 19, 185.

Nemeen rytffi 142.

1115151115, provincia Netolicensis 199, 200.

Neuburgensis v. Naumburk.

Neustupov (Nostupow), 15151 10.

Nicolaus v. Mikulss

Nostupow v. Neustupov.

Nova Domus v. Hradec Jindfichfiv.

Nova ves (Nova villa) u. Ces. Brodu, ves
biskupskn 36.

Nova villa v. Nova ves.

Obora u Loun. ves biskupska 196.

0111 (Hogerus) z Lomnice v. z Lemnice.

Oldfich (Vlricus, ericus) probust Praisky
mmwunustwumm
119, 125, 177, 183, 196, 198, 201, 202.

- Babic v. Babic.

— Ploserius v. Ploserius.

Olomouc (olomucensis), biskup 136; biskup
Detfich 6, 33, 34, 35, 184; kapitula 144,
145; probust Cyrus 1⁴⁴5 kanovnik
Velislav117; purkrabi Milota 192; (1115
biskupa Olomouckeho v Praze 192.

Ondl‘ej 5111655 v. 1111655.

Opava (Oppavia), schfize kniiat polskych

s Vnclavem 11. 152; vevoda 1111101άὲ 7. '

Orlice (Orlicz) u 2515551115, 11151151 1111101-
1111111 s {ervenym srdcem (Cyriakfi) 170.

Orlv'k 25, 26, 27, 95, 96, 97.

Osee (Ossecz) u Pnbrami, ves bisku'pskn
205.

Ostie (Hostiensis) v ltalii, biskup Latinus
139.

Ostrov (Insula), 11151151 Benediktinfi 172;
nove zvolen5¹ opat H. 174.

- (ostrow), ostrov na Vltave v Praze
44-46.

Ot. bratr kralovskeho kaplana Hefmana 84.

Ottacarus v. Pfemysl Otakar.

Otto opat klastera cisterciackeho ve Vyssim
BrodE 145, 146.

- bratr purkrabn' na Hradisti u Teplic
v. 1115015ιέ.

 

