2⁴6

Mandatum de legatis iactis fratribus ordi·
num mendicantium 100, 107, 170.

- 00 matrimonio consumato non dissol-
vendo 108.

- de oblationibus 11 1115551010 principio
100.

- 00 plebano a patronis non molestando
125.

-de promotione petitorum 5, 89, 122,
209-211.

- 00 residentia apud ecclesiam 59, 70.

- de satisfactione danda 71, 95.

- 00 sepultura 000105155110577, 98, 99.

- de simonia exstirpanda 135.

- 00 usibus ecclesiae 101 diminuendis et
de sustentatione vicariorum 159.

-— de visitatione alicuius loci sancti 155.

Manubiae 145.

Μ51050 argenti 13, 36, 51, 57, 60. 64,130,
131, 177, 196-198, 200, 201-203, 209.

- albae argenti 41.

- Coloniensis ponderis 54.

- auri 40, 205, 206.

- 5011 00 1100115 40.

Matrimonium, de matrimonio consumato
non dissolvendo 108, legitimas matrimonii
probare nuptias 191.

Messis, pretium laboris 110551510110010 125.

Minores fratres v. regulares.

Μ1150015155

Missa, oblationes in missarum principio
100, 101. ,

Μο1010115203, 204, 208, episcopi et prae·
positi Pragensis 44-47, 001505 00 mo·
lendino 199. ’

Monasteria v. regulares.

Moneta v. aurum, lertones, loti, marcae,
quintinus.

Munitiones, munitio Pragensis ecclesiae
apud Medic pro defendendis bonis epi-
scopalibus domino H. commissa 30, 31,
incastellatio ecclesiarum 75, 135, munitio,
quam nobilis quidam in loco spectante
ad monasterium de Orlice aedificare
intendit 170, munitio civitatis Pelhlimov
175-177, munitionis destructio 181.

Mutuum 19, 51.

Νο15111,0101010151105 regni Welislaus 117,
protonotarius regisJohannes1503 notarius
regni 118, 10151105 quondam regis Hen-
ricus 11511005 191, 192; terrae notarius

Welislaus 42, 10151105 episcopi Pra· ’

gensis Petrus 155, notarius camerae
episcopi Pragensis 51, 10151105 nobilis
011148,

Oblationes in missarum principio 100, 101.

Obligationes, obligatio bonorum ,tytulo pig-
noris ymo pocius ypotheca nomine* 41,
42, obligatio calicis ecclesiae Pragensis
Judaeo 51, pignora ecclesiae Pragensis,
quae ,obligari oportuit ad usuras‘ 56,
,5000 judaeos Pragenses obligata· 53,
54, 55, obligatio proventus praebendae
Sadcensis 209; ,loco captivorum pro
obligatione castrum intrare‘ 81, 82.

Obstaculum in flumine ›Wiltava‹ 44-47.

0000101115 v. aratrum, araturae, census,
coloni, equi, iugera, lanei, locationes,
pretium, strichones; fruges hiemales et
aestivales 31. '

Offertorium 11 00151115, 0015, 055015 01
51115 rebus 155.

Olea sacra, venditio oleorum modo 51110-
11500 135.

00015111 175, 177.

Ordines, ordines militiae v. regulares.

Patroni v. ius patronatus.

Pecunia, pecuniae depositio 19, 0000115
sub usuris v. usurae, pecunia fide men·
tita 39.

Peregrinationes ad sepulcrum s. Jacobi
109; ad monasterium in Grirnhain 1393
in partibus transmarinis 143, 144.

Pignora 31, 41, 42, 51, 56, 63, 54, 65,127,
193.

Piscationes episcopi Pragensis 197, 201, 204.

Piscina in Kojetin 145.

Ρ1011511 (10010105 ecclesiarum), confirmatio
plebani 2, 22, 24, 88, 161-156, 169,
resignatio 0101151123, ecclesia plebano
ablata 102, 125, residentia plebanorum
apud ecclesiam 10, 69, 70, 107, 158,
plebanus in studio literarum 168, preces
civium de mutando plebano 70, violentia
plebano irrogata 71, excommunicatio ba·
ronis, qui sine iudicio eiecit plebanum
deecclesia 71: diminutio usuum eccle·
siae occasione praesentationis 159 ; dis·
pensatio rectori ecclesiae, qui in alia
diocesi ordines recepit 86, 1151051011
plebano, ut compellat parochianos ad
exsolvenda testamenta 100, 101, 102,
mandatum ciuibus, ut plebano suo et

 

