XVI

Mn Kap. J Kap. K 11111110

(25) 1 232 1. 117 Emer, RB. 11 ὅ. 2533.

70 (5) 1. 227 1. 117 Emler. RB. 11 ὅ. 2530.

71 (21) 1231' 1. 118 Emler. RB. 11 ὅ. 2129.

⁶8 (6) 1. 221 s. 118 1111111, RB. 11 1. 2111.

77 (13) f. 229 1. 118 Emler‚ RB. 11 8. 2543.

78 (7) 1. 228 1 118 Emler, RB. 11 ἐ. 2548.

81 (134) f. 256 f. 118, 119? ¹)Em1er, RB. 11 8. 2720.

82183 (62) f. 239 1. 119 Εω111,113.118.2524.

84 (63) 1. 239' 1. 119 Emler, RB. 11 ὅ. 2523.

85 (51) f. 237 111111, vest. sp. nauk 1889 st. 117. ,

86 · (90) 1. 245· 112011) Emler. RB. 11 ἔ. 2723.

. ... . . 1111 111111·1
(219) 1215 '

7³¹ mmm mm mmmfflem1

74 s· 121 Emler, RB. 11 ἔ. 2542. .
Tadra‚· Vest. sp. nauk 1889 st. 86.
75 (14) f. 229 f. 121 Emler, RB. 11 ἐ. 2539.

76 (15) 1. 229’ s: 122 1111111181Ιό 2540.

. . < .
’ (Ρ111111), 1111118811111 11 st. 166.

mmm& Um lmmfflfflcmh

1 124 Emler, RB. 11 ἐ. 2646.
1. 124 Emler‚ RB. 11 ἐ. 2547.
(30131) 1. 232 1124 Emler, RB. 11 ὅ. 2537. .
⁶² 17511241Ι Τ1ᾱ11,11811.ερ. 1111188931112.
Palmy, Formelbiicher 11 st. 17.
63 (76)1.241’ ΙΕ111111,·1111.111Ξ. 1993. 3.
111111,νέ11.1)). 1111111 1889 st. 112.
· 1111111),Ἑο1111111111111111151.17. '
⁶⁴ (77)s·2⁴2 111111111131184304. ,1.
Tadra, Vkst. sp. nauk 1889 st. 113.
.. 9 . (1111111111
(238) 1. 279
(1111119
(217) 1. 213
(54)1.237’
⁴ (55) 1.237’

(1) s. 227

1111111), Formelbficher 11 st. 210.

¹) Zde jsou otazniky poloieny proto, ponevadi tyto kusy jsou v Regestech Boh.
01181111) 1 bez 11111111 folia, ale dle pofadku v rukopise insspruckem a mnichovskem na
tato solia (1011118011ηέ sloiky patl‘i.

 

