Piemysi (Premisslo) 19111111 v Piibrami
0.

1111111111011111111011111111) 1111 Cesky
47. 111158, 192, 194.

Piemysi Otakar syn 1111111111. a Guty
128. '

Piibenice (Pribinicz) 81, 82.

Ρ11111111 (Pribram, Przibram) 26, 27, 95-97,

“ 147, 148, 205; 11111111 Piemysl 205.

Purglinum v. 1111101111.

111111 (1111110) opat 11111111 1111111111·
1116110 109-111.

Raczko v. Racek.

Rachebo 193.

Rakousy (Austria) 67, 137; 11110111
11111111 92, 1243 1111111111 8110111
1 Meisova 91. 92.

Rapoto 1110111111 Praisky 111111110111,
kaplan biskupa 1011111 12, 19, 20, 21,
61, 67, 139.

Ratispona, Ratisponensis v. Rezno.

Razice 11 Biiiny (Basic, Bazich), kostel
p. Marie 4.

Recicz 11111111.

Rechczerius Albert 101111 mista Prahy
193.

Reni palatinus v. Rynsky'¹ iaickrabi.

1101011 1101111 v. 11111011.

Romi v. RIm.

Roman biskup Creiski 16, 18.

Rosmberk, Rosemberch, Rosenberch, Ro·
1111111 v. 1101111111.

1101111111 (Rosmberk), kostel 145, 146.

1 1101111111 (de Rosenberk, Rosenberch,
Rosmberch, Rosemberch, Rosmberk)
1111111111 19-11, 145, 141.

Rudmann Mikulii majitel domu v Praze
193.

Rudolf (Rudolphus) 11111 111111111 93, 142,
158.

Ruscia, Russia, Rusia v. Rusko

Rusko (Russia, Ruscia, Rusia), Lev 11111
Rusky'¹ 43.

Rychan v. 1 111111.

Rynsky salckrabi (Palatinus Reni) 19,
20, 21.

1111111 11111111 (1111111, Becicz), tvrz bi·
11111111 11ίῖ1111. 1111111130.

111101 (Gregorius) 111111 Praisky 44, 15,
61,11⁴,115, 119, 110, 111, 111, 191,
191, 101, 101, 207.

239

1111111111 (11111111), 101111 113, 114, 115,
117,118.

1111110 (Ratisponai 19; 11111110 Jindiich
6, 195; biskup 20, 21.

1 111111 (de Rychan) Ondiej 153.

iiim, kurie 1, 1111111101, 101; peni-
11111151 Bentevenga 40,104,161 ; 1111111111
1111 19, 11, 91, 141, 151.

Siccensis v. 8111111.

8111111 (8111111111), 1101011 Jan 12, 14,
29, 150, 151; 1111111 Ρ. 39; statky 1ο-
stela v 8111111 29, 30; prebenda arci-
111111 8011111111610 209.

Sancta Corona v. 21111 Koruna.

81111111 (81111111) v 1111111, 1110νί11111Ιηί
kapitula 1111011111 138.

Sbiziaus v. Zbislav.

Scotorum v. 8101111.

Sedlec (Sedlicensis), 1111111137.

8111111111 (8011111111) u Dobrovic, 1111111
1011111 sv. Vojticha 11 Η1111111 13.

8111οέ111 (8011111111) u Horiova Titia,
(111111 11011111 sv. 1101111111 1111111113.

Sicilie, 11111 Κ1111 194.

Siiirid (siffridus) opat 8111101111 192.

8111111 (nejisto 11111) 177.

81111 (811111) conversus iidu 1111111111
161, 185.

811111 (8111111), ,preceptor domorum milicie
tempii per Alamaniam et Siauiam‘ 185.

Somezich v. 8111οὲ111 neb 8111111111

Sonow v. 811011

Stati Boleslav v. Boleslav 81111.

Stephanus v. 8111111.

8111111111 v. 8111111111.

81111011(Μο11 Syon), opat Jordan 533 opat
Sifirid 192;11110101111111 192.

ze Strakonic (de Strakonicz) 111101131183.

8110111111 (Stropnicz), kostel 145, 146.

11 Stropnic (de Stropnicz) Vojtich 145, 146.

81110011 (Suadov) 188.

8111111111εέ) 1111111 u sv.Jilj1 v Praze 37,
19, 44, 45.

8111011111, Swihowco v. 89110111.

811101 v. 1111110.

Sypoto 1111111 11111119 193.

111151 (sonow) u Tepiic, 111111 kostel sary
v Η1111111123, 24.

81011111 (Scotorum) 1111111 ve Vidni 12,
13, 14.

8111111 1 Meisova V. z Meisova.

 

