2⁴4

01111111 1, 24-28, 30, 41, 42, 52, 56, 91, denarius de culpis iudici villae 197,
ηπψ1ωμᾋμ1ωήηηι mam.

11 153, 186, 195.

Heredes obtinentes ius patronatus 88.

Hereditaria 11ο111204.

Hereditarium ius v. ius hereditarium.

Hospitale, s. Francisci cruciferorum stel-
latorum Pragae 44—47, 113-118.

- s. Mariae ordinis a. Johannis Jerosoli-
mitani ad pedem pontis Pragae 141,
144.

-111111111.Α.133.

- s. Francisci in Glatovia 132.

Hospites, homines hospites spectantes ad
curiam canonici ecclesiae Pragensis 40.

Hypotheca‚ obligatio bonorum ,ypothece
nomine‘ 41.

immunitas violatio immunitatis monasterii
Sedlicensis 37, »emunitas ecclesiastice
libertatis« 44.

incendia 29,124; ecelesiarum5‚18r; civi·
tatis Egrensis 162; oppidorum forensium
Pelhiirnov 111111 s. M. 178, 179; op·
pidi sorensis Brod Boh. 27, 28; domus
Petri notarii episcopi Pragcnsis 165.

lndulgentiae 1, 4υ7, 15-18, 33, 34, 108.
mmmmstmmstmmma
184, 209, 210, 213, 214.

Interdictio baptismatis et ultimarum poe·

nitentiarum morientium 74.

-- ecclesiasticae sepulturae 29, 30, 74, 76¹

77, 95, 97.

Interdictum ecclesiasticum 61-66, 75, 76,
78, 95, 97, 99, 127, 137,147, 209, 210.

ludex provinciae 180.

ludices ciuium 73, 100, 101, 107, 175,176,
mmmm

- villarum 196, 202, 203, 205, 206, 208.

- delegati a sede apostolica 12-14.

- delegati ab episcopo 37, 39, 44, 48,
mmmmm

- delegati ab archidiacono 38.
Iudicia communia 130.

Iudicium 111111 150, 151.

- episcopale v. episcopus Pragensis.

— archidiaconale 38.
civitatis Pragensis 193.

- saeculare, exemptio clericorum aiudi-
cio saec. 180.

Iugera 196-198, 201-203, 208;

- culta et iugera de rubetis 11 montibus
201.

lura episcopalia ternpore interdicti v.
episcopus Pragensis.

-archidiaconalia v. archidiaconi.

mmmmmm4mm.

lurisdictio episcopi v. episcopus Pra-
gensis.

luris periti 103, 104.

lus asyli monasterii Sedlicensis 37.

- dominii 42.

-hereditarium 198, 201, 204, 205.

- patronatus 23, 24, 109-118, 126,145,
146, 159, 169, 204; universorum here·
dum et incolarum villae 88.

- proprietatis 13, 42.

- theutonicum 36, 130, 196,197,202,203.
205, 208.

Lanei 36, 124, 125, 126, 130, 196, 197,
202-206, 208, 209.

- iudicis 1111111 a solutione liberi 196,
202, 203.

- censuales et lanei, »qui per mensuram
accreverunt« 205.

- »deterre plana 11 1111111 11 lanei, qui
de rubis extirpari debent« 208.

Lapis, pondus sepis. quod lapis vulgariter
appellatur 125, 206

Legatus apostolicus 8, 19, 20, 50, 51,
53-66, 137, 183.

Leprosi136.

Libri contractuum in civitate Pragensi 191,
192.

- ecclesiarum 1, 5.

Literac absolutionis a sententia excom·
municationis 53, 90.

- appellationis ad curiam Romanam 54,
55.

-assensus capituli ad venditionem bo-
norum episcopalium 207.

-— auctoritatis dandi indulgentias 178.

-auctoritatis eligendi abbatem 172.

- auctoritatis poenitentias iniungendi et
excommunicatos absolvendi 122, 123,
124,140.

- de benedictionis termino electo abbati
dato 174.

-1111111, lanei pro iudicio a solutione - de causa spectante ad iudicium episco-
liberi 196, 202, 203, 206, 208; tertius pale 179.

 

