14, 177, pecuniam sub·sigiliis autenticis
deponere 19. ’

Simonia135.

Spoliationes 20, 21, 24-29, 48, 95-97,
124, 141-149, 153,185.

Strichones 195, 197, 202, 203, 205, 208.

Stuba balnearis 203, 208.

Studium literarum 158.

Stuprum 93.

Subcamerarius regni Theodericus 25.

- Thobias de Kamenicz 199, 200.

Subdiaconi 3. 85.

Supani 130.

Subsides terram habentes 125.

- absque terra 199.

Suspensio ab ingressu ecciesiae v. sen·
tentiae suspensionis.

Synodus v. concilia.

Tabernae 22, 125, 204, 205.
Taxatores contributionum 57, 50.
Testamenta, tegata in testamentis iacta

248

Pragensi ecciesiae 119, fratribus mino·

ribus 100, 102, iratribus praedicatoribus

170.

Testes recusantes testimonium perhibere
190. ·

Treugae 29-83, 92.

Usurae 19, 20, 51, 56,-50, 53, 54, 155, 210.

venationes episcopi Pragensis 197.

vernaculus 91.

Viaticum 13³:

Vicarii 3, 10,’107,153; perpetuus vicarius
ecciesiae Pragensis 40;„vicarii ecclesiae
Pragensis 48, 49; inoboedientes vicarii
Mutensis ecciesiae 7³3 'incongrua susten-
tatio vicariorum 159, 150. .

Villici 130, 182.

Vinea apud Pragam 131.

visitationes, procurationes, quae ex causa
visitationis debentur 57, 58; visitatio
archidiaconatus 58.

 

