240

Stephnov [Stepanovl u 11881181 153.

ze Sternberka lde Stermberlr, Sternberch
8181011811) 18108181 159; Zdislev 26, 27,
95-99, 153.

11110188(581110880,8111080188, Zwihowco,
8111110100)Βέ11101 25, 26, 27, 96, 97, 148,
149, 186.

Τ81811 (Tartari), 10810181818111143.

18118118111888181, 1188181 praemonstraten.
110νό 1101811 opat L. 173.

Tepu (nejisto 111818), 18181 106.

Teplensis 1. 181118.

Tetin (18111111), purkrabi Hyrrelr 0118081
1 Lichtenburka 25, 26.

Theodericus v. Dellich.

1111111110.

Thomas 1. Tomis.

Threbun 1. 1 1181108118.

Thusculanus 1. Tusculum.

Tobils (Thobias) biskup Ρ181811 1811181118
1181118 81.; 111811 jeho Milota (1 Dedic)
rumumwmmeffl
zKaurenice1523 bratr jeho .. 84 ; synovec

1111 11. 1118108 (Thin) 178; 108181 81. Kri-
81018 8 Jakubs 4; kostely Panny 118118,
81. Κ1181018 8 8118118118 15, 16ς108181139.

1118188011 (erici villa) u Teplic, 11111101
108181 1811 1 1118111811 23, 24.
0111. 1.,1111) 108, 11881181 188.

11811111111111811111111811118111, ’

116,118.

11118111. (wenceslaus) rru Cesry 2, 8,
7, 11, 21, 24, 25, 26, 27, 83, 34, 52. 79
ae 85, 88, 92, 105, 118-111. rar, 188,
umumwmammffle
179, 180, 184, 186, 200; 0111118101811
94; ,consilium d. regis 94; deti 11818
11801811 18ος 1111188101 111811 jeho Mi·
18118 7; 18111881181018111001117, 18,
213, 214; 18111811 1118181181181111101811
110. 48, 49; 11811180 1181018111 11811880
84; rytil 11818 11801818 10111811 Bene·
1018142, 143; 110881 jeho 11118181 21.

1188181188 (110018181181, Wadislawicz),
kostel 113, 114, 115, 117, 118.

1811010111ίέ 1881188018 142, 143; 81110 Wadislawicz 1. 1180181188.

jeho probust 11818111 Tobiae 20⁵3 pil·
118101 (nepos) jeho Z. 154; kaplan jehu
Rapoto v. Rapoto; 1018118108811165ς
prolruretor jeho Jan 19, 50, 183; 818·
18111111 jeho Elies 144.

- probust 1181811, 8111011181. 10111880 205.

- 1 880111ηό v. 1 1188111118

- 1 8811880181. 1 81881018.

- 18 1111018 v. 18 1111018.

Tomis (Thomas) biskup Αε811811 16, 18.

-- de Ponte Curvo v. de Ponte Curvo.

- minorita 187.

Tortiboli [Turtibulauensis. Turtiburensis.
Turbergensis) 1118111, hiskup Jiljl 16, 18.

’1088101 (188001), 1818109-111; obydli
8111181111 11881818 Kladrubslreho 111.

Trebon. Trebun v. 1 1181108118.

1 1181108ῃέ (de Threhun‚ Trebun, Trebon)
Zbislav 147, 148, 151.

Turbergensis‚ Turtibulaneusis, Turtibu·
1811818 v. Tortiboli.

Tuscow v. Touskov.

Tusculum(Thusculanus,Tusculanus)vltalii,
1181811188, 189811811818118, 19, 20, 50,
53-66, 137, 183, 212.

Tust v. Domahice.

’1111 11018111 (Horsowiensis) 2; archidia-
10118113.

Valdebrunus (Waltebrunus) biskup Aulon-
811 16, 18

1181088881 (118188888811818), opat Detlich
159.

Walesassensis v. Waldssssy.

de Vallrenstein 1. 1 Falkensteina.

Vejlrartice (Wicharcz) 1 Dol. Rakouslch 92.

1118181 1. Vellei.

Veletri (welletrensis) 1118111, biskup La·
tinus 139.

18118181 (1181181888) 110181 18111811 palr
1101010181, 1811011111 1181811, Olo-

1808011 8 11181180811 42, 4811), 49(1),

18111871 (11118181) 8 Loun. ves 1118181818 196.

11811110(111818Ιί088)ὓό11101118ἔ818011181811
191.

Wenceslaus v. 1188111.

1181181088, Wernhardus v. Bernard.

Veroli (1818188881 1 Itali, biskup Leo·
1181100 16, 18.

verulanus 1. Veroli.

Wgezd v. Oujerd.

1110811 (11188118, 1111811881118118111018111
mmm

Vigoloes Pertold 193.

1111018101 v. Vejkartice.

Wilamow 1. 11181801.

 

