245

Literae citatoriae ex parte episcopi 79, Literae recommendationis 35, 107, 142,

156.

- citatoriae ex parte iudicumab episcopo
delegatorum 37, 48, 49.

- 6111161116 ex parte delegatorum ab
archidiacono 38.

- collationis bonorum 204.

-commendationis in orationes 11, 138.

-- commissionis decimarum 87, 89.

- conductus securi 7, 43, 83, 84, 85,157.

- confirmationis donationum 105, 113 -116,
119,145.

-confirmationis indulgentiarum 6, 108,
111, 111. ’

- confirmationis plebanorum 2, 22, 24,
88,166,169.

- confirmationis privilegii fratrum prae·

- dicatorum 32.

- de confraternitate conventus animae
mortui concessa 159.

-constitutionis auditoris in causa 103.

- contractus de censu 192.

- contractus de locatione vineae 131.

-— contractus inter episcopum et 16616611
iuratusque civitatis Pelhiimov de loca
tione 61 munitione eiusdem civitatis
175-177.

-· 61666111116679, 139, 154.

- 66 decimarum solutione 166.

- dilationis synodi 121.

—dispensationis presbyteri, qui in alia
diocesi ordines recepit 86.

- fideiussionis 193.

- indulgentiarum 1, 4, 5, 7, 15-18, 33,
34, 120, 133, 135, 173, 184.

- libertatis civitatem muniendi 175, 176.

- licentiae se absentandi ab ecclesia 10.

- locationum 40, 41, 42, 124, 196, 197.
199, 200, 202, 203, 205, 208.

- obligationis pro pecunia mutuo recepta
51.

- pacis ordinandae 12, 189.

-de parochia regularibus permittenda
109-113.

-- patentes 14, 20, 132.

-— ad poenitentiarium domini papae pro
absolutione laici 40, 104, 105.

- 66 poenitentiis iniungendis 106.

- praesentationis ad ecclesiam 2, 3, 23,
24, 157; 16 praebendam vacantem 172.

— procuratorii 8, 9, 20, 50.

- 66161111611116624-27, 52,97, 147-153,
178.

143, 144, 167, 171, 185, 195.

-super renovatione confirmationis 161
11165.

- restitutionis castri monasterio 188.

-testimoniales de ordinibus susceptis
3, 86, 169.

-testimoniales de pace ordinanda 186,
187.

- 66 testimoniales de visitatione sepulcri
s. Jacobi 109.

- venditionis bonorum episcopalium 125,
177, 198, 199, 201.

Literarum conservatio 11 monasterio fra·
trum minorum de Egra 162.

Locatio civitatis Pelhiimov bonis homi·
nibus 175, 176.

- 1661 16161616 Piibram et villarum Brod,
261161, Laz, Osed et Kondtop 205.

·- 166116161616203, 208.

-- 1661 16161616 61 villarum 202.

- villarum 1161161 61 Obora iure theuto·
1166 196.

- villae iure theutonico 130, 197.

- villae canonici Pragensis per quinquen·
1161140.

- villarum ad tempus vitae 199, 200, 208.

-bonorum canonici per triennium 41,
42.

- 20 laneorum civibus de Brod 124, 125.

- vineae 131,132.

Loti auri 41.

Loti argenti 125.

Macella 125, 203, 206, 208.

Mandatum de absolutione a sententia ex·
communicationis 37, 66.

- de benedictione electo abbati conf·
16161 173,

- 66 clericis corrigendis 72, 73.

- 66 66116661616 per plebanum et non
per fratres minores audienda 87.

- 116 contributione 6611616157-62,63.67

- 66 decimatoribus 156.

- de excommunicatione proferenda 39,
14, 16, 50, 71.

—de iratribus praedicatoribus et mino·
ribus ad officia divina admittendis 33,
160.

- 66 fundatione ecclesiae 134.

- 66 fundatione hospitalis 132.

- 66 1116161616 ponendo 63, 65, 75, 76
16, 111, 116, 111.

 

